# WeatherappMvvmKoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iqbalprabu/weatherapp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/: MainApplication.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/di/: app_module.kt  local_datasource.kt  remote_datasource_module.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/model/: DailyForecastModel.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/repository/: WeatherDatasource.kt  WeatherRepository.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/repository/data/: GeocodeExt.kt  WeatherExt.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/repository/data/geocode/: AddressComponent.kt  Geocode.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/repository/data/weather/: Avewind.kt  Date.kt  Features.kt  Forecast.kt  Forecastday.kt  Forecastday_.kt  High.kt  Low.kt  Maxwind.kt  QpfAllday.kt  QpfDay.kt  QpfNight.kt  Response.kt  Simpleforecast.kt  SnowAllday.kt  SnowDay.kt  SnowNight.kt  TxtForecast.kt  Weather.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/repository/local/: AndroidJsonReader.kt  BaseReader.kt  JsonReader.kt  LocalDataSource.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/util/ext/: Arguments.kt  RxJavaExt.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/view/: AbstractViewModel.kt  Arguments.kt  SingleLiveEvent.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/view/result/: ResultActivity.kt  ResultHeaderFragment.kt  ResultListAdapter.kt  ResultListFragment.kt  ResultViewModel.kt
app/src/main/java/com/iqbalprabu/weatherapp_mvvm/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_result.xml  activity_search.xml  fragment_result_header.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iqbalprabu/weatherapp_mvvm/: ExampleUnitTest.kt
